# Icecast user. Leave empty to use suggested default for your system.
icecast_user= # Icecast user; leave empty for system default

# Icecast group
icecast_group=icecast # Icecast group

# All requests coming to Icecast can be proxied through Nginx
# 
# Benefits:
# - managing SSL certificates
# - allows rate limiting, IP blocking, and other Nginx rules
# 
# Downsides:
# - minimal but non-zero latency and overhead
# - restarting Nginx interrupts Icecast streams
icecast_behind_nginx=false # Put Icecast behind Nginx proxy?

# Icecast server will listen on this port
icecast_port=8000 # Icecast port
