# Whether you want to have certbot on this system
nginx_install_certbot=true

# This Nginx setup enables DHE ciphers to improve compatibility with older clients.
# So a Diffie-Hellman (DH) parameters file is needed. Provide one of the following:
# - URL to fetch a pre-generated file (e.g. https://ssl-config.mozilla.org/ffdhe4096.txt)
# - Local path to an existing DH params file, if any
# - Bit length (min: 2048) to generate a new DH params file
#   Higher values offer better security, are more future-proof, slow down installation
nginx_dhparam=4096 # Diffie Hellman (DH) file path, URL or bit length
