server_ip=0.0.0.0 # Public IP address of this server
# It is a common practice to have SSH listening on a non-standard port
ssh_port=22 # The port SSH will be listening on
# Disable direct root login and use a non-root account.
# Switching to root once logged in and only when needed is more secure.
# Leave empty to keep the direct root login.
ssh_user='admin' # SSH non-root admin user
# Provide your public key. It will be checked for validity before proceeding.
# You can authorize more public keys later.
ssh_pubkey= # Paste your public key
