server_ip=0.0.0.0 # Public IP address of this server
# You can whitelist your trusted IP addresses, and block everyone else.
# Enter IP addresses, space-separated.
# 
# ! If you lose access to the IPs you whitelisted, you will get locked out.
# - Use multiple trusted IPs (e.g. a backup VPN), or
# - buy a static IP address from your ISP, or
# - make sure the server provider has emergency console or is able to step in.
# 
# Otherwise leave the below empty
whitelisted_hosts= # Trusted IP addresses
# It is a common practice to have SSH listening on a non-standard port
ssh_port=22 # The port SSH will be listening on
# Disable direct root login and use a non-root account.
# Switching to root once logged in and only when needed is more secure.
# Leave empty to keep the direct root login.
ssh_user='admin' # SSH non-root admin user
# Provide your public key. It will be checked for validity before proceeding.
# If providing multiple keys at once, separate them by '\n':
# 
#     --ssh_pubkey='ssh-rsa AB..CD user1@host1\nssh-rsa AB..CD user2@host2'
# 
# You can authorize more public keys later.
ssh_pubkey= # Paste your public key
